{
  "name": "app-scrapper",
  "version": "1.0.0",
  "description": "Web scraper for Dawn and APP news articles using Puppeteer",
  "main": "index.js",
  "scripts": {
    "help": "node scripts/help.js",
    "verify:data": "node scripts/verify_data_structure.js",
    "docker:check": "node scripts/check_docker.js",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up",
    "docker:down": "docker-compose down",
    "docker:verify": "docker-compose run --rm scraper pnpm run verify:data",
    "app:lists:help": "node scrape_lists_app.js --help",
    "app:lists:latest": "node scrape_lists_app.js --latest",
    "app:lists:page": "node scrape_lists_app.js",
    "app:lists:pages": "node scrape_lists_app.js",
    "app:articles": "node scrape_articles_app.js",
    "app:articles:retry": "node scrape_articles_app.js --retryFailed",
    "dawn:lists": "node scrape_lists_dawn.js",
    "dawn:articles": "node scrape_articles_dawn.js",
    "dawn:range": "node run_range_dawn.js",
    "data:refetch:nulls": "node scripts/refetch_null_content.js",
    "data:migrate": "node scripts/migrate_data.js",
    "fix-conflicts": "node scripts/fix-merge-conflicts.js",
    "azure:upload": "node scripts/upload-to-azure.js",
    "clear-cache": "node scripts/clear_browser_cache.js"
  },
  "keywords": [
    "scraper",
    "puppeteer",
    "news",
    "articles"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/storage-blob": "^12.29.1",
    "dayjs": "^1.11.13",
    "fs-extra": "^11.2.0",
    "glob": "^10.4.5",
    "minimist": "^1.2.8",
    "puppeteer": "^24.2.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
